.browse {
  padding-top: 100px;
  min-height: 100vh;
}

.browse__header {
  margin-bottom: 32px;
}

.browse__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.browse__filters {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.browse__filter {
  padding: 8px 16px;
  border: 1px solid #333;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.browse__filter:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.browse__filter.active {
  background-color: var(--primary);
  border-color: var(--primary);
}

.browse__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.browse__movie {
  position: relative;
  transition: transform 0.3s ease;
}

.browse__movie:hover {
  transform: scale(1.05);
  z-index: 10;
}

.browse__poster {
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.browse__movie-info {
  margin-top: 8px;
}

.browse__movie-title {
  font-size: 0.95rem;
  font-weight: bold;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.browse__movie-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #ccc;
}

.browse__movie-rating {
  display: flex;
  align-items: center;
}

.browse__movie-rating span {
  margin-left: 4px;
  color: #46d369;
}

.browse__movie-year {
  color: #aaa;
}

.browse__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  text-align: center;
  color: #aaa;
}

.browse__empty-icon {
  margin-bottom: 16px;
}

.browse__empty-text {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.browse__empty-subtext {
  font-size: 0.9rem;
  max-width: 400px;
}

/* Loading skeleton */
.browse__loading {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.browse__loading-item {
  width: 100%;
  aspect-ratio: 2/3;
  background: linear-gradient(90deg, 
    var(--secondary) 0%, 
    rgba(30, 30, 30, 1) 50%, 
    var(--secondary) 100%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite;
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .browse {
    padding-top: 80px;
  }
  
  .browse__title {
    font-size: 1.5rem;
  }
  
  .browse__grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }
  
  .browse__loading {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 576px) {
  .browse {
    padding-top: 70px;
  }
  
  .browse__grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }
  
  .browse__loading {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }
  
  .browse__movie-title {
    font-size: 0.85rem;
  }
}