.faq {
  min-height: 100vh;
  background-color: black;
  color: white;
  padding: 70px 0;
}

.faq__container {
  max-width: 815px;
  margin: 0 auto;
  padding: 0 20px;
}

.faq__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.faq__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.faq__item {
  background-color: #303030;
  margin-bottom: 1px;
}

.faq__question {
  padding: 20px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq__question:hover {
  background-color: #404040;
}

.faq__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.faq__answer.open {
  max-height: 1200px;
}

.faq__answer-content {
  padding: 20px;
  font-size: 1.25rem;
  border-top: 1px solid black;
}

.faq__get-started {
  text-align: center;
  margin-top: 40px;
}

.faq__text {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.faq__form {
  display: flex;
  gap: 10px;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

.faq__input {
  flex: 1;
  padding: 15px 20px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.faq__button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #E50914;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.faq__button:hover {
  background-color: #f40612;
}

@media (max-width: 768px) {
  .faq__title {
    font-size: 2rem;
  }
  
  .faq__question {
    font-size: 1.2rem;
    padding: 15px;
  }
  
  .faq__answer-content {
    font-size: 1rem;
  }
  
  .faq__form {
    flex-direction: column;
  }
  
  .faq__button {
    width: 100%;
    justify-content: center;
  }
}