.get-started {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.pexels.com/photos/2773498/pexels-photo-2773498.jpeg?auto=compress&cs=tinysrgb&w=1920') center/cover;
  display: flex;
  flex-direction: column;
}

.get-started__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: white;
}

.get-started__title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.get-started__subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.get-started__form {
  max-width: 600px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.get-started__input {
  flex: 1;
  padding: 15px 20px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.get-started__button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #E50914;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.get-started__button:hover {
  background-color: #f40612;
}

@media (max-width: 768px) {
  .get-started__title {
    font-size: 2rem;
  }
  
  .get-started__subtitle {
    font-size: 1.2rem;
  }
  
  .get-started__form {
    flex-direction: column;
  }
  
  .get-started__button {
    width: 100%;
    justify-content: center;
  }
}