.movie-details {
  padding-top: 70px;
  min-height: 100vh;
}

.movie-details__backdrop {
  position: relative;
  height: 70vh;
  min-height: 500px;
}

.movie-details__backdrop-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.movie-details__backdrop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.8) 100%);
}

.movie-details__content {
  display: flex;
  margin-top: -150px;
  position: relative;
  z-index: 10;
}

.movie-details__poster {
  flex-shrink: 0;
  width: 300px;
  height: 450px;
  margin-right: 32px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.movie-details__info {
  flex: 1;
  padding-top: 16px;
}

.movie-details__title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.movie-details__meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.movie-details__year,
.movie-details__rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.1rem;
}

.movie-details__rating span {
  color: #46d369;
}

.movie-details__genres {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.movie-details__genre {
  padding: 4px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  font-size: 0.9rem;
}

.movie-details__overview {
  margin-bottom: 32px;
  line-height: 1.6;
  max-width: 800px;
  color: #e5e5e5;
}

.movie-details__buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.movie-details__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.movie-details__button--play {
  background-color: var(--primary);
  color: white;
}

.movie-details__button--play:hover {
  background-color: var(--primary-light);
}

.movie-details__button--trailer {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.movie-details__button--trailer:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.movie-details__similar {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.movie-details__similar-title {
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.movie-details__similar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.movie-details__similar-movie {
  position: relative;
  transition: transform 0.3s ease;
}

.movie-details__similar-movie:hover {
  transform: scale(1.05);
  z-index: 1;
}

.movie-details__similar-poster {
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.movie-details__similar-info {
  margin-top: 8px;
}

.movie-details__similar-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-details__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
}

.movie-details__loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.movie-details__error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px;
}

.movie-details__error-icon {
  margin-bottom: 24px;
  color: var(--primary);
}

.movie-details__error-message {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.movie-details__error-action {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.2s ease;
}

.movie-details__error-action:hover {
  background-color: var(--primary-light);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .movie-details__content {
    flex-direction: column;
    margin-top: -100px;
  }
  
  .movie-details__poster {
    width: 250px;
    height: 375px;
    margin: 0 auto 24px;
  }
  
  .movie-details__title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .movie-details__backdrop {
    height: 50vh;
    min-height: 300px;
  }
  
  .movie-details__poster {
    width: 200px;
    height: 300px;
  }
  
  .movie-details__title {
    font-size: 1.8rem;
  }
  
  .movie-details__similar-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media (max-width: 576px) {
  .movie-details__backdrop {
    height: 40vh;
    min-height: 250px;
  }
  
  .movie-details__title {
    font-size: 1.5rem;
  }
  
  .movie-details__similar-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}