.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px;
}

.not-found__icon {
  font-size: 64px;
  margin-bottom: 24px;
  color: var(--primary);
}

.not-found__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.not-found__message {
  font-size: 1.1rem;
  margin-bottom: 32px;
  color: #ccc;
}

.not-found__button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.not-found__button:hover {
  background-color: var(--primary-light);
}

@media (max-width: 768px) {
  .not-found__title {
    font-size: 1.8rem;
  }
  
  .not-found__message {
    font-size: 1rem;
  }
}