.signup {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.signup__logo {
  color: #E50914;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
  margin: 20px 0;
}

.signup__container {
  max-width: 440px;
  width: 100%;
  padding: 60px 68px 40px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 28px;
  color: #333;
}

.signup__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.signup__input-group {
  position: relative;
}

.signup__input {
  width: 100%;
  padding: 16px 20px;
  border: 1px solid #8c8c8c;
  border-radius: 4px;
  font-size: 1rem;
}

.signup__input:focus {
  outline: none;
  border-color: #0071eb;
}

.signup__button {
  margin-top: 24px;
  padding: 16px;
  background-color: #E50914;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.signup__button:hover {
  background-color: #f40612;
}

.signup__text {
  margin-top: 16px;
  color: #737373;
  font-size: 0.9rem;
}

.signup__link {
  color: #0071eb;
  text-decoration: none;
}

.signup__link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .signup__container {
    padding: 30px 20px;
  }
  
  .signup__title {
    font-size: 1.5rem;
  }
}