.banner {
  position: relative;
  height: 80vh;
  min-height: 500px;
  color: white;
  object-fit: contain;
  margin-bottom: 20px;
}

.banner__contents {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  position: relative;
  z-index: 10;
}

.banner__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-gradient);
  z-index: 2;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 1rem;
  max-width: 600px;
  height: auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.banner__buttons {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.banner__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.banner__button--play {
  background-color: white;
  color: black;
}

.banner__button--play:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.banner__button--info {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

.banner__button--info:hover {
  background-color: rgba(109, 109, 110, 0.4);
}

.banner__fadeBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(0, 0, 0, 0.6) 40%,
    var(--background-dark)
  );
  z-index: 3;
}

.banner__rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.banner__rating-value {
  color: #46d369;
  font-weight: bold;
}

.banner__genres {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.banner__genre {
  font-size: 0.8rem;
  color: #ccc;
}

.banner__genre:not(:last-child)::after {
  content: "•";
  margin-left: 8px;
}

/* Loading animation */
.banner__loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
}

.banner__loading-pulse {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    var(--secondary) 0%, 
    rgba(30, 30, 30, 1) 50%, 
    var(--secondary) 100%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: -100% 0%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .banner {
    height: 70vh;
    min-height: 400px;
  }
  
  .banner__title {
    font-size: 2rem;
  }
  
  .banner__description {
    font-size: 0.9rem;
    max-width: 100%;
  }
  
  .banner__buttons {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .banner {
    height: 60vh;
    min-height: 350px;
  }
  
  .banner__title {
    font-size: 1.5rem;
  }
  
  .banner__description {
    font-size: 0.85rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}