.footer {
  background-color: #141414;
  color: #757575;
  padding: 40px 0;
  margin-top: 40px;
}

.footer-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer-row {
  margin-bottom: 24px;
}

.footer-title {
  margin-bottom: 32px;
  font-size: 1rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column a {
  color: #757575;
  font-size: 0.85rem;
  margin-bottom: 16px;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-country {
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-links {
    grid-template-columns: 1fr;
  }
}