.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 16px 0;
  transition: background-color 0.3s ease;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}

.navbar.scrolled {
  background-color: #141414;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  color: #E50914;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  margin-right: 24px;
  letter-spacing: 1px;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin-right: 16px;
}

.navbar-links li a {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.navbar-links li.active a,
.navbar-links li a:hover {
  color: #fff;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.icon-button {
  background: transparent;
  border: none;
  color: #fff;
  margin-left: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-container.active .search-button {
  background-color: transparent;
}

.search-input {
  background-color: #141414;
  border: 1px solid #333;
  color: #fff;
  padding: 8px 16px 8px 40px;
  border-radius: 4px;
  font-size: 0.9rem;
  width: 240px;
  display: block;
  outline: none;
}

.search-container.active .search-button {
  position: absolute;
  left: 8px;
}

.profile-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 992px) {
  .navbar-links {
    display: none;
  }
}

@media (max-width: 576px) {
  .navbar-logo {
    font-size: 1.5rem;
    margin-right: 16px;
  }
  
  .search-input {
    width: 180px;
  }
}