.row {
  margin: 24px 0;
  position: relative;
}

.row__title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 16px;
  margin-left: 16px;
}

.row__posters {
  display: flex;
  overflow-x: scroll;
  padding: 16px;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.row__posters::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.row__poster-container {
  position: relative;
  transition: transform 450ms;
  margin-right: 16px;
}

.row__poster-container:hover {
  transform: scale(1.08);
  z-index: 10;
}

.row__poster {
  width: 180px;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.row__poster-info {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 8px;
  border-radius: 0 0 4px 4px;
  opacity: 0;
  transform: translateY(-16px);
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 20;
}

.row__poster-container:hover .row__poster-info {
  opacity: 1;
  transform: translateY(0);
}

.row__poster-title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row__poster-rating {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #ccc;
}

.row__poster-rating span {
  margin-left: 4px;
  color: #46d369;
}

.row__nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.row:hover .row__nav-button {
  opacity: 1;
}

.row__nav-button--left {
  left: 0;
  border-radius: 0 4px 4px 0;
}

.row__nav-button--right {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.row__nav-button svg {
  color: white;
}

/* Loading skeleton */
.row__loading {
  display: flex;
  padding: 16px;
}

.row__loading-item {
  width: 180px;
  height: 250px;
  margin-right: 16px;
  background: linear-gradient(90deg, 
    var(--secondary) 0%, 
    rgba(30, 30, 30, 1) 50%, 
    var(--secondary) 100%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite;
  border-radius: 4px;
}

@keyframes pulse {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: -100% 0%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .row__poster {
    width: 140px;
    height: 200px;
  }
  
  .row__loading-item {
    width: 140px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .row__poster {
    width: 120px;
    height: 180px;
  }
  
  .row__loading-item {
    width: 120px;
    height: 180px;
  }
  
  .row__title {
    font-size: 1.2rem;
  }
}