/* Base styles */
:root {
  --primary: #E50914;
  --primary-light: #F40612;
  --secondary: #141414;
  --background-dark: #000000;
  --text-color: #FFFFFF;
  --text-muted: #777777;
  --overlay-dark: rgba(0, 0, 0, 0.75);
  --overlay-gradient: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.2) 100%);
  --card-hover-scale: 1.05;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-dark);
  color: var(--text-color);
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Utility classes */
.text-primary {
  color: var(--primary);
}

.text-muted {
  color: var(--text-muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  transition: all var(--transition-speed) ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-light);
}

.btn-secondary {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(109, 109, 110, 0.4);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 8px;
  }
}